name: Build full .zip
on: [push]
jobs:
  build-zip:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: "8.1"
          extensions: gd, xml, curl, mbstring, intl, gettext
          tools: composer:v2
      - name: Install Gettext
        run: sudo apt-get install gettext
      - name: Build full .zip
        run: make release_zip
      - name: Extract full .zip # workaround for https://github.com/actions/upload-artifact/issues/39, https://github.com/actions/upload-artifact/issues/248
        run: mkdir Shaarli && unzip -d Shaarli shaarli-*-full.zip
      - name: Upload full .zip as workflow artifact
        uses: actions/upload-artifact@v3
        with:
          name: shaarli-full.zip
          path: Shaarli/
